{
  "name": "fullcalendar",
  "title": "FullCalendar",
  "description": "Full-sized drag & drop event calendar",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "jquery-plugin"
  ],
  "homepage": "https://fullcalendar.io/",
  "bugs": "https://fullcalendar.io/wiki/Reporting-Bugs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "copyright": "2017 Adam Shaw",
  "dependencies": {
    "jquery": "2 - 3",
    "moment": "^2.9.0"
  },
  "version": "0.0.0",
  "releaseDate": "1970-01-01",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "components-jqueryui": "github:components/jqueryui",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-file": "^0.3.0",
    "gulp-filter": "^4.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-modify": "^0.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "jasmine-core": "2.5.2",
    "jasmine-fixture": "^2.0.0",
    "jasmine-jquery": "^2.1.1",
    "jquery-mockjax": "^2.2.0",
    "jquery-simulate": "github:jquery/jquery-simulate",
    "jshint": "^2.9.2",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "lodash": "^4.14.1",
    "moment-timezone": "^0.5.5",
    "native-promise-only": "^0.8.1",
    "phantomjs-prebuilt": "^2.1.7",
    "socket.io": "1.4.5",
    "yargs": "^4.8.1"
  },
  "main": "dist/fullcalendar.js",
  "files": [
    "dist/*.js",
    "dist/*.css",
    "dist/locale/*.js",
    "README.*",
    "LICENSE.*",
    "CHANGELOG.*",
    "CONTRIBUTING.*"
  ],
  "scripts": {
    "test": "gulp test:single",
    "lint": "gulp lint"
  }
}
